<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Document</title>
	<style>
		:active, :hover, :focus {
			outline: 0;
			outline-offset: 0;
		}
		span {
			padding: 3px;
			margin: 10px;
			border: 1px solid black;
			border-radius: 11px;
		}
		button {
			margin-left: 10px;
			border: 1px solid black;
			border-radius: 10px;
		}
	</style>
</head>
<body>

<script src="index.js"></script>
</body>
</html>
